<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cricketscore.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/teamAName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/teamAName"
            android:inputType="textCapWords"
            android:textAlignment="center"
            android:textColor="#EB1F07"
            android:textSize="28sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="@string/runsTeamA"
            android:textAlignment="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/teamARuns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="@string/runsDisplayTeamA"
            android:textAlignment="center"
            android:textColor="#EB1F07"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/noOfSixesTeamA"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamASixes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/numberOfSixesDisplayTeamA"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/numberOfFoursTeamA"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamAFours"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/numberOfFoursDisplayTeamA"
                android:textAlignment="center"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/extraRunsTeamA"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamAExtraRuns"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/extraRunsDisplayTeamA"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/wicketsTeamA"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teamAWickets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="8dp"
                android:text="@string/wicketsDisplayTeamA"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/teamAOneRun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="addOneForTeamA"
            android:text="@string/oneRunTeamA"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/teamASix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="addSixForTeamA"
            android:text="@string/sixRunsTeamA"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/teamAFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="addFourForTeamA"
            android:text="@string/fourrunsTeamA"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/teamAExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="addExtraForTeamA"
            android:text="@string/oneExtraRunTeamA"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <Button
            android:id="@+id/teamAWicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:onClick="addWicketsTeamA"
            android:text="@string/outTeamA"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>
